<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interlake Cricket Club | Home</title>
</head>
<body>
    <div id = "header">
        <img src="/src/ICC LOGO.svg">
        <a href = "index.html">Home</a>
        <a href = "announcements.html">Announcements</a>
        <a href = "aboutUs.html">About Us</a>
        <a href = "joinUs.html">Join Us</a>
    </div>
</body>
</html>